{
  "name": "panagea-net/panagea-wp-design-system",
  "type": "project",
  "license": "MIT",
  "description": "Panagea design system implemented as wordpress plugin and theme, based on Bedrock boilerplate by Roots.",
  "homepage": "https://github.com/panagea-net/panagea-wp-design-system",
  "authors": [
    {
      "name": "Fabio Sanvido",
      "email": "nando.sanvido@gmail.com",
      "homepage": "https://github.com/NandoSan"
    }
  ],
  "keywords": [
    "panagea", "composer", "wordpress", "wp", "wp-config", "design system"
  ],
  "support": {
    "issues": "https://github.com/panagea-net/panagea-wp-design-system/issues",
    "forum": "https://github.com/panagea-net/panagea-wp-design-system/issues"
  },
  "repositories": [
    {
      "name": "wpackagist",
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    }
  ],
  "require": {
    "php": ">=8.1",
    "composer/installers": "^2.2",
    "vlucas/phpdotenv": "^5.5",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/bedrock-disallow-indexing": "^2.0",
    "roots/wordpress": "6.9.1",
    "roots/wp-config": "1.0.0",
    "wpackagist-theme/twentytwentyfive": "^1.0"
  },
  "require-dev": {
    "laravel/pint": "^1.18",
    "wp-cli/wp-cli-bundle": "^2.12"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "lint": "pint --test",
    "lint:fix": "pint",
    "wp": "wp"
  }
}
